# TimeStamp

./: build.gradle  settings.gradle
MobilePhoneSensor/: build.gradle
MobilePhoneSensor/src/androidTest/java/com/mobilephonesensor/: ApplicationTest.java
MobilePhoneSensor/src/main/: AndroidManifest.xml
MobilePhoneSensor/src/main/java/com/mobilephonesensor/activity/: MainActivity.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/adapter/: MainPagerFragmentAdapter.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/base/: SupperActivity.java  SupperFragment.java  SupperService.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/fragment/: MainActivityAboutFragment.java  MainActivityDocFragment.java  MainActivityFragment.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/model/: Tab.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/service/: SensorService.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/test/: TestActivity.java  TestPresenterFactory.java  TestPresenterView.java  TestThread.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/util/: PermissionManager.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/util/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/widgets/: DragLayout.java  ShadowImageView.java  ViewPagerIndicator.java
MobilePhoneSensor/src/main/java/com/mobilephonesensor/widgets/read/: HFParent.java  ReadMode.java  ReadPageView.java
MobilePhoneSensor/src/main/jni/: Android.mk
MobilePhoneSensor/src/main/res/anim/: alpha_in.xml  alpha_out.xml
MobilePhoneSensor/src/main/res/layout/: act_test.xml  act_test2.xml  activity_main.xml  fragment_main.xml  fragment_main_about.xml  fragment_main_doc.xml  layout_main_tab_item.xml  layout_sensor_service_notify.xml  menu_header.xml
MobilePhoneSensor/src/main/res/menu/: menu_main.xml  menu_side.xml
MobilePhoneSensor/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/main/java/com/base/adapter/: BaseFragmentPagerAdapter.java  BaseRecycleAdapter.java  XNAdapter.java
base/src/main/java/com/base/adapter/holder/: BaseRecycleHolder.java  HolderCallback.java  XNHolder.java
base/src/main/java/com/base/adapter/item/: AdapterItem.java
base/src/main/java/com/base/blur/: StackBlur.java  StackNative.java
base/src/main/java/com/base/inject/: BindWidget.java  InjectView.java
base/src/main/java/com/base/message/: BaseEvent.java  Event.java  RxBus.java  Subscriber.java  SubscriberHandMethod.java
base/src/main/java/com/base/presenter/: Presenter.java  PresenterFactory.java  PresenterLoader.java  PresenterView.java
base/src/main/java/com/base/thread/: AndroidSchedulers.java  BaseTask.java  BaseThread.java  HandlerScheduler.java  HttpService.java  SchedulerType.java
base/src/main/java/com/base/thread/plugins/: RxAndroidPlugins.java  RxAndroidSchedulersHook.java
base/src/main/java/com/base/util/: ScreenUtil.java  StringUtil.java
base/src/main/java/com/base/view/: SelectableRoundedImageView.java
base/src/main/java/com/base/view/refresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
base/src/main/java/com/base/view/refresh/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
base/src/main/java/com/base/view/refresh/indicator/: PtrIndicator.java  PtrTensionIndicator.java
base/src/main/java/com/base/view/refresh/util/: PtrLocalDisplay.java
base/src/main/jni/: Android.mk  com_base_blur_StackNative.c  com_base_blur_StackNative.h  load.c
base/src/main/res/layout/: cube_ptr_classic_default_header.xml
base/src/main/res/values/: attrs.xml  strings.xml
base/src/main/res/values-zh/: strings.xml
